# auction_4.0_server

./: pom.xml
public/: products.sql  reviews.sql
src/main/java/auction/com/server/: JpaService.java  ServerApplication.java  TestClassToDelete.java
src/main/java/auction/com/server/controllers/: ProductController.java  TranslateController.java
src/main/java/auction/com/server/models/: Product.java  Review.java
src/main/java/auction/com/server/models/filters/: ProductFilter.java
src/main/java/auction/com/server/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/auction/com/server/services/: JpaService.java  ProductService.java  ReviewService.java  TranslateService.java
src/main/java/model/: Product.java  Review.java
src/main/java/model/filter/: ProductFilter.java
src/main/java/models/: Product.java  Review.java
src/main/java/models/filters/: ProductFilter.java
src/main/java/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/services/: JpaService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/auction/com/server/: ProductServiceUnitTest.java  ServerApplicationTests.java
